#!/bin/bash
%include <scheduler/slurm_create_log_login210-19.h>

%include <header/head_slurm.h>
#%include <seaclim_common.h>

# Note: the double %% is necessary in the .ecf files
# to mimick the single % in bash language


echo "Creating log folders"
export LOG_BASE_DIR=%LOG_BASE_DIR%          
export MEMBERS=%MEMBERS%
export HINDCAST_YEAR1=%HINDCAST_YEAR1%      # 1993
export HINDCAST_YEAR2=%HINDCAST_YEAR2%      # 2019
export CYCLES=%CYCLES%                      # 62
export START_MONTH_DAY=%START_MONTH_DAY%    # 1101 (0101 for some tests)

MONTH00=${START_MONTH_DAY:0:2}              # grab month from start_month_day (should be 11, 01 for some tests)

MEMBERSm1=$(( MEMBERS - 1 ))
#CYCLESm1=$(( CYCLES - 1 ))

cd ${LOG_BASE_DIR}

for mem in $(seq -f "%%03g" 0 ${MEMBERSm1}); do                      # loop over ensemble members
    echo "member: ${mem}"
    mkdir -p M${mem}                                                # M000,M001 (create dir only if does not exist)
    cd M${mem}
    for year in `seq ${HINDCAST_YEAR1} ${HINDCAST_YEAR2}`; do                         # loop over years
        echo "hindcast year: ${year}"
        mkdir -p H${year}                                             # H1993,H1994 (create dir if not existing)
        cd H${year}    
        for cycle in $(seq -f "%%02g" 1 ${CYCLES}); do             # loop over months
            echo "cycle: ${cycle}"
            cyclem1=$(( cycle - 1 ))
            start_date=$(date -d "${year}-${MONTH00}-01 +${cyclem1} months" +%%Y%%m%%d)

            mkdir -p C${cycle}_${start_date}                                      # C01_YYYYmmdd,C02_YYYYmmdd.. (create if not existing)
        done
        cd ..
    done
    cd ..
done

%manual
Create logs folders structure
    M000/
        H1993/
            c01_19931101/
            c02_19931201/
            c03_19940101/
            ..
            c62_19981201/
        H1994     
            c01_19941101/
            c02_19941201/
            c03_19950101/
            ..
            c62_19991201/
        ..     
        H2019
            c01_20191101/
            c02_20191201/
            c03_20200101/
            ..
            c62_20241201/
    M001/ 
        H1993/
            c01_19931101/
            c02_19931201/
            c03_19940101/
            ..
            c62_19981201/
        H1994     
            c01_19941101/
            c02_19941201/
            c03_19950101/
            ..
            c62_19991201/
        ..     
        H2019
            c01_20191101/
            c02_20191201/
            c03_20200101/
            ..
            c62_20241201/
    ...          
%end

%include <header/tail_slurm.h>
