#!/bin/bash
%include <scheduler/slurm_create_log_login210-19.h>

%include <header/head_slurm.h>
#%include <seaclim_common.h>

# Note: the double %% is necessary in the .ecf files
# to mimick the single % in bash language


echo "Creating log folders"
export LOG_BASE_DIR=%LOG_BASE_DIR%          
export MEMBERS=%MEMBERS%
export HINDCAST_YEAR1=%HINDCAST_YEAR1%      # 1993
export HINDCAST_YEAR2=%HINDCAST_YEAR2%      # 2019
export CYCLES=%CYCLES%                      # 62

MEMBERSm1=$(( MEMBERS - 1 ))
CYCLESm1=$(( CYCLES - 1 ))

cd ${LOG_BASE_DIR}

for mem in $(seq -f "%%03g" 0 ${MEMBERSm1}); do                      # loop over ensemble members
    echo "member: ${mem}"
    mkdir -p M${mem}                                                # M000,M001 (create dir only if does not exist)
    cd M${mem}
    for year in `seq ${HINDCAST_YEAR1} ${HINDCAST_YEAR2}`; do                         # loop over years
        echo "hindcast year: ${year}"
        mkdir -p H$year                                             # H1993,H1994 (create dir if not existing)
        cd H$year    
        for cycle in $(seq -f "%%02g" 0 ${CYCLESm1}); do             # loop over months
            echo "cycle: ${cycle}"
            start_date=$(date -d "${year}-11-01 +${cycle} months" +%%Y%%m%%d)

            mkdir -p c${cycle}_${start_date}                                      # c00_19931101,c01_19931201.. (create if not existing)
        done
        cd ..
    done
    cd ..
done

%manual
Create logs folders structure
    M000/
        H1993/
            c00_19931101/
            c01_19931201/
            c02_19940101/
            ..
            c61_19981201/
        H1994     
            c00_19941101/
            c01_19941201/
            c02_19950101/
            ..
            c61_19991201/
        ..     
        H2019
            c00_20191101/
            c01_20191201/
            c02_20200101/
            ..
            c61_20241201/
    M001/ 
        H1993/
            c00_19931101/
            c01_19931201/
            c02_19940101/
            ..
            c61_19981201/
        H1994     
            c00_19941101/
            c01_19941201/
            c02_19950101/
            ..
            c61_19991201/
        ..     
        H2019
            c00_20191101/
            c01_20191201/
            c02_20200101/
            ..
            c61_20241201/
    ...          
%end

%include <header/tail_slurm.h>
