#!/bin/bash
%include <scheduler/slurm_login210-19.h>

%include <header/head_slurm.h>
%include <seaclim_common.h>

echo "=== Moving RST Files ==="
echo "Member          : %MEMBER%"
echo "Hindcast Year   : %HINDCAST_YEAR%"
echo "Cycle number    : %CYCLE_NUMBER%"
echo "Cycle Start Date: %CYCLE_START_DATE%"

export CYCLE_START_YEAR=%CYCLE_START_YEAR%
export CYCLE_START_MONTH=%CYCLE_START_MONTH%
export CYCLE_START_DATE=%CYCLE_START_DATE%
export RESTART_BASE_DIR=%RESTART_BASE_DIR%
export MEMBER=%MEMBER%
export CALC_BASE_DIR=%CALC_BASE_DIR%
export HINDCAST_YEAR=%HINDCAST_YEAR%
export CYCLE_NUMBER=%CYCLE_NUMBER%

# local directory of restart produced by current cycle
TMPDIR_RESTART=${CALC_BASE_DIR}/M${MEMBER}/H${HINDCAST_YEAR}/C${CYCLE_NUMBER}_${CYCLE_START_DATE}/RESTART

# target restart directory
RESTART_OUT_DIR=${RESTART_BASE_DIR}/M${MEMBER}/H${HINDCAST_YEAR}/C${CYCLE_NUMBER}_${CYCLE_START_DATE}/

# create directory 
mkdir -p ${RESTART_OUT_DIR}

# cd into TMPDIR_RESTART
cd ${TMPDIR_RESTART}

/bin/mv ???eNEATL12_*_????.nc ${RESTART_OUT_DIR}

echo "Moving RST completed"

%manual
move_rst:
    Move restart files to root restart directory 
%end

%include <header/tail_slurm.h>
