#!/bin/bash
%include <scheduler/slurm_login210-19.h>

%include <header/head_slurm.h>
%include <seaclim_common.h>

echo "=== Moving RST Files ==="
echo "Member          : %MEMBER%"
echo "Hindcast Year   : %HINDCAST_YEAR%"
echo "Cycle number    : %CYCLE_NUMBER%"
echo "Cycle Start Date: %CYCLE_START_DATE%"

export CYCLE_START_YEAR=%CYCLE_START_YEAR%
export CYCLE_START_MONTH=%CYCLE_START_MONTH%
export CYCLE_START_DATE=%CYCLE_START_DATE%
export RESTART_BASE_DIR=%RESTART_BASE_DIR%
export MEMBER=%MEMBER%
export CALC_BASE_DIR=%CALC_BASE_DIR%
export HINDCAST_YEAR=%HINDCAST_YEAR%
export CYCLE_NUMBER=%CYCLE_NUMBER%

# local directory of restart produced by current cycle
TMPDIR_RESTART=${CALC_BASE_DIR}/M${MEMBER}/H${HINDCAST_YEAR}/C${CYCLE_NUMBER}_${CYCLE_START_DATE}/RESTART

# target restart directory
RESTART_OUT_DIR=${RESTART_BASE_DIR}/M${MEMBER}/H${HINDCAST_YEAR}/C${CYCLE_NUMBER}_${CYCLE_START_DATE}/

# create directory 
mkdir -p ${RESTART_OUT_DIR}

# cd into TMPDIR_RESTART
cd ${TMPDIR_RESTART}

/bin/mv ???eNEATL12_*_????.nc ${RESTART_OUT_DIR}

# go in restart output dir and create a CATALOG of restarts
cd ${RESTART_OUT_DIR}
CATALOG_NAME="CATALOG_RESTARTS_M${MEMBER}_H${HINDCAST_YEAR}_C${CYCLE_NUMBER}_${CYCLE_START_DATE}"

# Note: The name of catalog file should not contain the number of NEMO procs and, most
# of all, should be the only one to be in the ${RESTART_OUT_DIR}. This is because, when I check 
# the presence of restart files through the catalog, this ensures correspondence between the 
# catalog and the restart files.

du -k ${MEMBER}*.nc | awk "{printf \"%%-50s %%10.2f KB\\n\", \$2, \$1}" > ${CATALOG_NAME}

echo "Moving RST completed"

%manual
move_rst:
    1) Move restart files to root restart directory 
    2) Create a CATALOG file with all the restarts files names
%end

%include <header/tail_slurm.h>
