#!/bin/bash
%include <scheduler/slurm_login210-19.h>

%include <header/head_slurm.h>
%include <seaclim_common.h>

LOG_DIR="%LOG_BASE_DIR%/M%MEMBER%/H%HINDCAST_YEAR%/C%CYCLE_NUMBER%_%CYCLE_START_DATE%/"

echo "Preparing the run for:"
echo "MEMBER            : %MEMBER%"
echo "HINDCAST          : %HINDCAST_YEAR%"
echo "cycle             : %CYCLE_NUMBER%" 
echo "cycle start date  : %CYCLE_START_DATE%" 
echo "nModelSteps:      : %MODEL_STEPS%"
echo "nn_it000          : %NN_IT000%"
echo "nn_itend          : %NN_ITEND%"
echo ""
echo "log will be stored in: ${LOG_DIR}"

# prepare folder. Format:
# CALC_BASE_DIR/
#     M???/
#         HYYYY/
#             c??_YYYYmmdd/

export CALC_BASE_DIR=%CALC_BASE_DIR%
export MEMBER=%MEMBER%
export HINDCAST_YEAR=%HINDCAST_YEAR%
export CYCLE_NUMBER=%CYCLE_NUMBER%
export CYCLE_NUMBER_M1=%CYCLE_NUMBER_M1%
export CYCLE_START_DATE=%CYCLE_START_DATE%
export HINDCAST_START_DATE=%HINDCAST_START_DATE%
export RESTART_BASE_DIR=%RESTART_BASE_DIR%
export START_MONTH_DAY=%START_MONTH_DAY%

######################### RUN FOLDER #####################################################

# create the folder and cd into it
TMPDIR=${CALC_BASE_DIR}/M${MEMBER}/H${HINDCAST_YEAR}/C${CYCLE_NUMBER}_${CYCLE_START_DATE}
TMPDIR_ATM=${TMPDIR}/INPUTS/ATM
TMPDIR_BDY=${TMPDIR}/INPUTS/BDY
TMPDIR_RST=${TMPDIR}/RESTART        # local folder to cast restart of current cycle
TMPDIR_CI=${TMPDIR}/CI              # where to put init restart
TMPDIR_OUT=${TMPDIR}/OUTPUTS        # folder to put model outputs (see xml files to set name  
                                    # for output folder)

# create folders
/bin/mkdir -p ${TMPDIR}  
/bin/mkdir -p ${TMPDIR_ATM}
/bin/mkdir -p ${TMPDIR_BDY}
/bin/mkdir -p ${TMPDIR_RST}
/bin/mkdir -p ${TMPDIR_CI}
/bin/mkdir -p ${TMPDIR_OUT}
cd ${TMPDIR}                        # move into tmp workinfg folder

######################### NAMELIST #######################################################
export NAMELIST_DIR=%MAIN_DIR%/static/nml

export TEMPLATE_CFG=%MAIN_DIR%/static/nml/namelist_cfg_template
export TEMPLATE_REF=%MAIN_DIR%/static/nml/namelist_ref
export NEW_NML=${TMPDIR}/namelist_cfg 

export NN_IT000=%NN_IT000%
export NN_ITEND=%NN_ITEND%
export NN_DATE0=${CYCLE_START_DATE}

# oce
if [ -f ${TEMPLATE_CFG} ]; then
    sed_namelist ${TEMPLATE_CFG} ${NEW_NML}
else
    echo "Error. file: ${TEMPLATE_CFG} not found"
    exit 1
fi

if [ -f ${TEMPLATE_REF} ]; then
    /bin/ln -sf ${TEMPLATE_REF} .
else 
    echo "Error. file: ${TEMPLATE_REF} not found"
    exit 1
fi

# top
export TEMPLATE_TOP_CFG=%MAIN_DIR%/static/nml/namelist_top_cfg
export TEMPLATE_TOP_REF=%MAIN_DIR%/static/nml/namelist_top_ref 
if /bin/find ${NAMELIST_DIR} -type f -name "namelist_top_*" | read; then
    /bin/ln -sf ${TEMPLATE_TOP_CFG} .
    /bin/ln -sf ${TEMPLATE_TOP_REF} .
else
    echo "Error. namelist_top_* not found"
    exit 1
fi 

# pisces
export TEMPLATE_PISCES_CFG=%MAIN_DIR%/static/nml/namelist_pisces_cfg
export TEMPLATE_PISCES_REF=%MAIN_DIR%/static/nml/namelist_pisces_ref
if /bin/find ${NAMELIST_DIR} -type f -name "namelist_pisces_*" | read; then
/bin/ln -sf ${TEMPLATE_PISCES_CFG} .
/bin/ln -sf ${TEMPLATE_PISCES_REF} .
else
    echo "Error. namelist_pisces_* not found"
    exit 1
fi 

# xml
if /bin/find ${NAMELIST_DIR} -type f -name "*.xml" | read; then
    /bin/ln -sf %STATIC_BASE_DIR%/nml/*xml ${TMPDIR}
else
    echo "Error. xml namelists not found"
    exit 1
fi    

######################### STATIC FILES ###################################################

export STATIC_OCEAN_DIR=%STATIC_BASE_DIR%/ocean
if /bin/find $STATIC_OCEAN_DIR -type f | read; then
    /bin/ln -sf ${STATIC_OCEAN_DIR}/*.nc ${TMPDIR}/INPUTS
    /bin/ln -sf ${STATIC_OCEAN_DIR}/shlat2d.nc ${TMPDIR}  # shlat2d.nc goes in the main folder
else 
    echo "Error. Static oce files not found"
    exit 1
fi   

######################### file for AR5 ##################################################
# link to the same restart_????0101.nc for every cycle for AR5 diagnostics
RESTART_FOLDER=${RESTART_BASE_DIR}/INIT
AR5_INPUT_FILE="eNEATL12_restart_oce_${HINDCAST_YEAR}${START_MONTH_DAY}.nc"
AR5_FILE_OCE=restart_${HINDCAST_YEAR}${START_MONTH_DAY}.nc

/bin/ln -sf ${RESTART_FOLDER}/${AR5_INPUT_FILE} ${TMPDIR}/INPUTS/${AR5_FILE_OCE}

echo "Prepare Run completed"

%manual
Prepare run:
    1) Create run folder
    2) prepare namelists
    3) link necessary static files
%end

%include <header/tail_slurm.h>
